# Amonya-csharp

./: Amonya.csproj  Amonya.sln  Main.cs  ModMetadata.cs  README.md
Constants/: WeaponCategories.cs
CustomClasses/: CustomBulletsManager.cs  CustomItemCreator.cs  CustomLocales.cs  CustomPropertiesChanger.cs  CustomSlotsChanger.cs  CustomTraderCreator.cs  CustomWeaponsManager.cs
Generators/: BulletGenerator.cs  ItemGenerator.cs  QuestGenerator.cs
Helpers/: Fixes.cs  ModsCompatibility.cs
Interfaces/: CaliberInfo.cs  ConfigData.cs  CustomBarterConfig.cs  CustomItemConfig.cs  QuestConfigData.cs  QuestData.cs  SettingsData.cs  VariantConfiguration.cs
Loaders/: ConfigLoader.cs  IdDatabaseManager.cs  ModDatabaseLoader.cs
Properties/: launchSettings.json
config/: defaultConfig.json  defaultQuestConfig.json
db/01_Variants/: 01 Armor-cracking.json  02 Bloody.json  03 Heavy Duty.json  04 Anti-personnel.json  05 Full-auto.json  06 Railgun.json  07 Artillery.json  08 Mortar.json  09 Avada Kedavra.json  10 ProPlus.json  11 Hypersonic.json  12 Flamethrower.json  13 Close Quarters.json  14 Rubber Grenade.json  15 Sabot.json  16 Tazer.json  17 Ratshot.json  18 Laser.json  19 Ratshot Mk2.json  20 Heavy.json  21 Light.json  22 Mini-nuke.json  23 Cluster Bomb.json  24 Afterburner.json  25 Spiked.json  26 Mini-rocket.json  27 Lucky Shot.json  50_DefinitiveWeaponVariants.json  60_WTT-Backport.json
db/02_Items/: 01_ArcaneRounds.json  02_MagofHoldingT3.json  03_MysticRounds.json  04_MagofHoldingT2.json  05_EldritchRounds.json  06_MagofHoldingT1.json  20_ClusterBombFragment.json
db/03_Quests/: 01_Introduction.json  02_545x39.json  03_556x45.json  04_762x39.json  (+26 more)
(+11 files in other folders)
